use test;
# delete, drop and truncate

#drop - DDL  (DB, Table, Column)

show databases;
select * from cse;
drop table it;
desc cse;
alter table cse drop column country;


#delete row
create table worker(
worker_id int not null primary key auto_increment,
first_name char(25),
last_name char(25),
salary int(15),
joining_date datetime,
department char(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (001, 'Monika', 'Arora', 100000, '2014-02-20 09:00:00', 'HR'),
    (002, 'Niharika', 'Verma', 80000, '2014-06-11 09:00:00', 'Admin'),
    (003, 'Vishal', 'Singhal', 300000, '2014-02-20 09:00:00', 'HR'),
    (004, 'Amitabh', 'Singh', 500000, '2014-02-20 09:00:00', 'Admin'),
    (005, 'Vivek', 'Bhati', 500000, '2014-06-11 09:00:00', 'Admin'),
    (006, 'Vipul', 'Diwan', 200000, '2014-06-11 09:00:00', 'Account'),
    (007, 'Satish', 'Kumar', 75000, '2014-01-20 09:00:00', 'Account'),
    (008, 'Geetika', 'Chauhan', 90000, '2014-04-11 09:00:00', 'Admin');

select first_name from worker;
drop table worker;

delete from worker;
delete from worker where salary<=200000;
delete from worker where department='Admin';

select * from worker;


# transaction language
create database studata;
drop database studata;
use studata;
create table cse(
id int, 
name varchar(25)
);
select * from cse;

start transaction;

insert into cse values (1000, 'Vishal');
savepoint a11;
insert into cse values (1002, 'Vishal2');
savepoint a12;
delete from cse where id=1002;

select * from cse;

rollback to a12;
select * from cse;

rollback to a11;
select * from cse;

commit;

#operators
select * from worker;
select first_name, department from worker where salary>=300000;
select last_name, department from worker where salary=300000;
select last_name from worker where salary<=300000;
select * from worker where salary!=300000;
select * from worker where salary>=300000;

# and / or
#Q: people who are from hr, getting salary more than 2lakh
select * from worker where salary>200000 and department='hr';
#Q: people who are from hr and admin, getting salary less than 2lakh
select * from worker where salary<200000 and (department='hr' or department='admin');
select * from worker where salary<200000 and department in('hr', 'admin');
#Q: how many of them are getting salary from 1l to 3l and from accounts and admin
select * from worker where (salary>100000 and salary<300000) and (department='account' or department='admin');

select * from worker where worker_id not in (1, 2,5, 8);
#Q: even worker positions, find who is getting more salary and the person should be from hr or admin
select * from worker where (worker_id%2=0) and department in ('hr', 'admin') order by salary desc limit 1;

 








