show databases;
drop database tuesday;

create database vit;
CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
#between is inclusive, it will consider the 20000 and also 100000
select  from worker 
where salary between 20000 and 100000;

select  from worker 
where salary not between 20000 and 100000 
and department not in ('hr', 'account');

select  from worker
where salary not between 100000 and 300000
and worker_id not in (1,2,3);

#min max count sum avg
select avg(salary) from worker;
select sum(salary) from worker;
select min(salary) from worker;
select max(salary) from worker;
select count(salary) from worker;


#union operator
CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker1 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

show tables from vit;
select  from worker1;
update worker1 set worker_id=worker_id+100;
update worker1 set department='Sales' where department='Account';

select distinct(department) from worker;

select department from worker
union
select department from worker1;

select department from worker
union all
select department from worker1;

#with where
select worker_id, first_name, last_name, salary from worker
where joining_date='14-06-11'
union 
select worker_id,first_name, last_name, salary from worker1
where joining_date='14-02-20';

#case statement
select worker_id, first_name, salary,joining_date,
case 
when salary =300000 then 'Rich people'
when salary 300000 and salary=100000 then 'Middle class'
when salary 10000 and salary100000 then 'Poor people'
else 'Data not found'
end
as Status_basedon_Salary
from worker;
# order by joining_date desc;

#order by
select worker_id, first_name, last_name, salary
from worker1
order by salary desc, first_name asc;

#like
select  from worker where first_name like '_i%l';
select  from worker where first_name like '%i%a';
select  from worker where first_name like '%a_a';

#view

create view admin_team as select  from worker where first_name like '_i%l';
create view hr_team as select  from worker where first_name like '%i%a';
create view account_team as select  from worker where first_name like '%a_a';

select  from admin_team;